src/data/data.json (before)
{
  "Header": {
    "title": "We are Ecoeats",
    "paragraph": "EcoEats is a comprehensive solution designed to manage inventory and track expiry dates for a wide range of food products. With EcoEats, you can keep a detailed record of your food items, ensuring that nothing goes to waste. By accurately monitoring expiry dates, users can reduce food waste and make more informed decisions about meal planning and shopping. EcoEats is a valuable tool for promoting sustainability and efficient food management practices."
  },

  
  "About": {
    "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "Why": [
      "Lorem ipsum dolor",
      "Tempor incididunt",
      "Lorem ipsum dolor",
      "Incididunt ut labore"
    ],
    "Why2": [
      "Aliquip ex ea commodo",
      "Lorem ipsum dolor",
      "Exercitation ullamco",
      "Lorem ipsum dolor"
    ]
  },
 
  "Services": [
    {
      "icon": "fa fa-wordpress",
      "name": "Inventory",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-cart-arrow-down",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-cloud-download",
      "name": "Lorem ipsum dolor",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-language",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-plane",
      "name": "Lorem ipsum dolor",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-pie-chart",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    }
  ],
  "Testimonials": [
    {
      "img": "img/testimonials/01.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/02.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/03.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/04.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/05.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/06.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    }
  ],
  "Team": [
    {
      "img": "img/team/01.jpg",
      "name": "John Doe",
      "job": "Director"
    },
    {
      "img": "img/team/02.jpg",
      "name": "Mike Doe",
      "job": "Senior Designer"
    },
    {
      "img": "img/team/03.jpg",
      "name": "Jane Doe",
      "job": "Senior Designer"
    },
    {
      "img": "img/team/04.jpg",
      "name": "Karen Doe",
      "job": "Project Manager"
    }
  ],
  "Contact": {
    "address": "4321 California St, San Francisco, CA 12345 ",
    "phone": "+1 123 456 1234",
    "email": "info@company.com",
    "facebook": "fb.com",
    "twitter": "twitter.com",
    "youtube": "youtube.com"
  },
  "Features": [
    {
      "icon": "fa fa-cart-arrow-down",
      "title": "Inventory Management",
      "text": "See what's in your fridge and pantry along with their expiry dates."
    },
    {
      "icon": "fa fa-cloud-download",
      "title": "Expiry Date Predictions",
      "text": "Get an estimated expiry date for your fresh produce and know if its already gone stale."
    },
    {
      "icon": "fa fa-pie-chart",
      "title": "Infomation and Education",
      "text": "Learn more about how to manage and efficiently utilise food to generate less food waste!"
    },
    {
      "icon": "fa fa-magic",
      "title": "Recommended Recipes",
      "text": "Get tailored recipes at your fingertips using the food items from your inventory."
    }
  ]
}

src/data/data.json (after)
{
  "Header": {
    "title": "About us",
    "paragraph": "EcoEats is a comprehensive solution designed to manage inventory and track expiry dates for your food products. With EcoEats, you can keep a record of your food items, ensuring that nothing goes to waste. By monitoring the expiry dates, users can reduce food waste and make more informed decisions about meal planning and shopping. EcoEats is a valuable tool for promoting sustainability and efficient food management practices."
  },

  
  "About": {
    "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "Why": [
      "Lorem ipsum dolor",
      "Tempor incididunt",
      "Lorem ipsum dolor",
      "Incididunt ut labore"
    ],
    "Why2": [
      "Aliquip ex ea commodo",
      "Lorem ipsum dolor",
      "Exercitation ullamco",
      "Lorem ipsum dolor"
    ]
  },
 
  "Services": [
    {
      "icon": "fa fa-wordpress",
      "name": "Inventory",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-cart-arrow-down",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-cloud-download",
      "name": "Lorem ipsum dolor",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-language",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-plane",
      "name": "Lorem ipsum dolor",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-pie-chart",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    }
  ],
  "Testimonials": [
    {
      "img": "img/testimonials/01.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/02.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/03.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/04.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/05.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/06.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    }
  ],
  "Team": [
    {
      "img": "img/team/01.jpg",
      "name": "John Doe",
      "job": "Director"
    },
    {
      "img": "img/team/02.jpg",
      "name": "Mike Doe",
      "job": "Senior Designer"
    },
    {
      "img": "img/team/03.jpg",
      "name": "Jane Doe",
      "job": "Senior Designer"
    },
    {
      "img": "img/team/04.jpg",
      "name": "Karen Doe",
      "job": "Project Manager"
    }
  ],
  "Contact": {
    "address": "4321 California St, San Francisco, CA 12345 ",
    "phone": "+1 123 456 1234",
    "email": "info@company.com",
    "facebook": "fb.com",
    "twitter": "twitter.com",
    "youtube": "youtube.com"
  },
  "Features": [
    {
      "icon": "fa fa-cart-arrow-down",
      "title": "Inventory Management",
      "text": "See what's in your fridge and pantry along with their expiry dates."
    },
    {
      "icon": "fa fa-cloud-download",
      "title": "Expiry Date Extractor",
      "text": "Log expiry dates for packages with click of a button!"
    },
    {
      "icon": "fa fa-magic",
      "title": "Recommended Recipes",
      "text": "Get tailored recipes at your fingertips using the food items from your inventory."
    }
  ]
}

src/data/data.json (diff)
@@ -1,7 +1,7 @@
 {
   "Header": {
-    "title": "We are Ecoeats",
-    "paragraph": "EcoEats is a comprehensive solution designed to manage inventory and track expiry dates for a wide range of food products. With EcoEats, you can keep a detailed record of your food items, ensuring that nothing goes to waste. By accurately monitoring expiry dates, users can reduce food waste and make more informed decisions about meal planning and shopping. EcoEats is a valuable tool for promoting sustainability and efficient food management practices."
+    "title": "About us",
+    "paragraph": "EcoEats is a comprehensive solution designed to manage inventory and track expiry dates for your food products. With EcoEats, you can keep a record of your food items, ensuring that nothing goes to waste. By monitoring the expiry dates, users can reduce food waste and make more informed decisions about meal planning and shopping. EcoEats is a valuable tool for promoting sustainability and efficient food management practices."
   },
 
   
@@ -123,13 +123,8 @@
     },
     {
       "icon": "fa fa-cloud-download",
-      "title": "Expiry Date Predictions",
-      "text": "Get an estimated expiry date for your fresh produce and know if its already gone stale."
-    },
-    {
-      "icon": "fa fa-pie-chart",
-      "title": "Infomation and Education",
-      "text": "Learn more about how to manage and efficiently utilise food to generate less food waste!"
+      "title": "Expiry Date Extractor",
+      "text": "Log expiry dates for packages with click of a button!"
     },
     {
       "icon": "fa fa-magic",
